<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Sticky version: 0.0.2</title>

  <link rel="stylesheet" href="normalize.css" />
  <link rel="stylesheet" href="sticky-right-top-icon.css" />
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script src="sticky-right-top-icon.js"></script>

  <style type="text/css">
  body {
    padding: 20px 100px 20px 100px;
    font-size: 16px;
    line-height: 20px;
  }

  pre.main {
    /*position: relative;*/
    padding: 0;
    margin: 0;
    width: 600px;
    height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px dashed black;

    font-size: 1em;
    line-height: 1.5em;
  }

  code {
    padding: 0 0;
    margin: 0 0;
  }

  .my-icon {
    width: 40px;
    height: 30px;
    border-radius: 5px;
    background-color: pink;
  }
  .my-icon:hover {
    background-color: red;
  }
  </style>
</head>
<body>

<h1>Sticky right top icon 0.0.2</h1>

You should see an icon in the top right corner of the code block. The icon should stick to its 
position, even as you scroll the code

<p>
Available through <a href="http://bower.io/">bower</a> as <strong>sticky-right-top-icon</strong> under <strong>MIT</strong> license. Developed at <a href="https://bitbucket.org/bahmutov/sticky-right-top-icon">bitbucket</a>, distributed through <a href="https://github.com/bahmutov/sticky-right-top-icon">github</a>.

<p>
2013 &copy; Gleb Bahmutov
<a href="https://twitter.com/bahmutov" class="twitter-follow-button" data-show-count="false">Follow @bahmutov</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<a href="https://coderwall.com/bahmutov"><img alt="Endorse bahmutov on Coderwall" src="https://api.coderwall.com/bahmutov/endorsecount.png" /></a>

<h3>Example</h3>

<em>JavaScript code example</em>
<pre class="main"><code language="javascript">
var Q = require('q');

function promiseToChange(opts) {
  var originalFilename = opts.originalFilename;
  var changedFilename = opts.changedFilename;
  var updateIndex = opts.updateIndex;

  var d = Q.defer();
  setTimeout(function () {
    console.log('deleted statement in', changedFilename);
    d.resolve();
  }, 500);
  return d.promise;
}

function count() {
  // todo: return number of statements in the file
  return 0;
}

function init(opts) {
  opts = opts || {};

  return {
    promiseToChange: promiseToChange.bind(null, opts);
  };
}

module.exports = init;
</code></pre>

<script>
  $(function () {
    var $icon = addTopRightIcon($('pre.main'));
    $icon.addClass('my-icon');
    $icon.attr('title', 'this is sticky icon');
  });
</script>
</body>
</html>