{
  "name": "sticky-right-top-icon",
  "version": "0.0.2",
  "description": "Sticky right top icon for any element, even scrollable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/bahmutov/sticky-right-top-icon.git"
  },
  "keywords": [
    "sticky",
    "position",
    "icon"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "matchdep": "~0.1.2",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-bump": "0.0.11",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-replace": "~0.4.4",
    "grunt-contrib-csslint": "~0.1.2"
  }
}
